"""Нарисовать пингвинов"""
# number = int(input())
# print('   _~_    ' * number)
# print('  (o o)   ' * number)
# print(' /  V  \\  ' * number)
# print('/(  _  )\\ ' * number)
# print('  ^^ ^^   ' * number)

"""Дано натуральное число. Выведите его последнюю цифру"""
# num = int(input())
# print(num % 10)

"""Дано положительное двузначное число. Найдите число десятков в нем."""
# num = int(input())
# print(num // 10)

"""Дано натуральное число. Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру или 0,
если число меньше 10)."""
# num = int(input())
# print(num % 100 // 10)

"""Дано трехзначное число. Найдите сумму его цифр."""
# num = int(input())
# a = num // 100
# b = num % 100 // 10
# c = num % 10
# print(a, '+', b, '+', c, '=', a + b + c)

"""Вводится число N, необходимо отрезать от него K последних цифр."""
# n_test = int(input())
# k = int(input())
# print(n_test // 10**k)

"""Дано целое число N. Выведите следующее за ним четное число."""
# num = int(input())
# print((num + 2) // 2 * 2)  # (num + b - 1) // b или (num - 1) // b + 1 - округление вверх

"""В нашей задаче наименьшей единицей являются копейки, поэтому все цены следует перевести в них, затем сложить их, а
затем перевести результат обратно в рубли и копейки. Код решения будет выглядеть так:"""
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# cost1 = a * 100 + b
# cost2 = c * 100 + d
# totalCost = cost1 + cost2
# print(totalCost // 100, totalCost % 100)

"""Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?"""
# num = input()
# print(int(num*100)**2)

"""Электронные часы"""
# time = int(input())
# h = (time % (24 * 3600)) // 3600
# m_1 = str((time % (24 * 3600)) % 3600 // 60 // 10)
# m_2 = str((time % (24 * 3600)) % 3600 // 60 % 10)
# s_1 = str((time % (24 * 3600)) % 60 // 10)
# s_2 = str((time % (24 * 3600)) % 60 % 10)
# print(h, (m_1 + m_2), (s_1 + s_2), sep=':')

"""Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B
метров. На какой день улитка доползет до вершины шеста?"""
# h = int(input())  # 30  10
# a = int(input())  # 5  3
# b = int(input())  # 2  2
# print((h - 2 * b + a - 1) // (a - b))  # (h - b) + (a - b) - 1

"""Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то
выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать,
что его десятичная запись дополняется слева нулями."""
# num = int(input())
# digit_1 = num % 10000 // 1000 * 10 + num % 1000 // 100
# digit_2 = num % 10 * 10 + num % 100 // 10
# print(1 - (digit_1 - digit_2))

"""Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них.
Числа —  целые от 1 до 1000. Зная, что 0 в степени 0 даёт 1."""
# a = int(input())
# b = int(input())
# print(a * 0 ** ((b - 1) // a) + b * 0 ** (a // b))

"""В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только арифметические
операции, использование любых видов ветвлений, функций и т.п. запрещено. Выведите "YES", если A кратно B и "NO" в
противном случае."""
# a = int(input())
# b = int(input())
# c = 0 ** (a % b)
# d = 1 - c
# print('Y' * c, 'E' * c, 'S' * c, 'N' * d, 'O' * d, sep='')
