"""Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n флагов. Изображение одного флага имеет
размер 4×4 символов, между двумя соседними флагами также имеется пустой (из пробелов) столбец. Разрешается вывести
пустой столбец после последнего флага. Внутри каждого флага должен быть записан его номер — число от 1 до n.
Формат ввода -  Вводится натуральное число.
Формат вывода -  Выведите ответ на задачу."""
# a = int(input())
# print('+___ ' * a)
# for i in range(1, a + 1):
#     print('|' + str(i) + ' /', end=' ')
# print()
# print('|__\\ ' * a)
# print('|    ' * a)

"""Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.
Формат ввода - В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.  Во второй
строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).  В третьей строке
вводится одно целое число x, не превосходящее по модулю 1000.
Формат вывода - Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них."""
# n = int(input())
# a = list(map(int, input().split()))
# x, b = int(input()), 1000
# if a[0] < 0:
#     b = -b
# for i in a:
#     if abs(i - x) < abs(b - x):
#         b = i
# print(b)

"""Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).Если элементов нечетное число, то последний
элемент остается на своем месте.
Формат ввода - Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода - Выведите ответ на задачу."""
# a = list(map(int, input().split()))
# b = []
# for i in range(0, len(a), 2):
#     if len(a) - i != 1:
#         b.extend([a[i + 1], a[i]])
#     if len(a) - i == 1:
#         b.append(a[i])
# print(*b)

"""Даны числа a, b, c, d, e. Подсчитайте количество таких целых чисел от 0 до 1000 (включительно), которые являются
корнями уравнения (ax³+bx²+cx+d)/(x-e)=0, и выведите их количество.
Формат ввода - Вводятся целые числа a, b, c, d и e.
Формат вывода - Выведите ответ на задачу."""
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# s = 0
# for i in range(1001):
#     if i != e:
#         if (a * i ** 3 + b * i ** 2 + c * i + d) / (i - e) == 0:
#             s += 1
# print(s)

"""Дан список, заполненный произвольными целыми числами. Найдите в этом списке два числа, произведение которых
максимально. Выведите эти числа в порядке неубывания.
Решение должно иметь сложность O(n), где n - размер списка. То есть сортировку использовать нельзя."""
# a = list(map(int, input().split()))
# max_1, max_2 = 0, 0
# min_1, min_2 = None, None
# for i in a:
#     if i > 0:
#         if i > max_1:
#             max_1 = i
#             if max_1 > max_2:
#                 max_1, max_2 = max_2, max_1
#     if i < 0:
#         if min_1 is None:
#             min_1 = i
#         elif min_2 is None:
#             min_2 = i
#             if min_1 > min_2:
#                 min_1, min_2 = min_2, min_1
#         elif i < min_2:
#             min_2 = i
#             if min_1 > min_2:
#                 min_1, min_2 = min_2, min_1
# if len(a) != 1:
#     if min_2 is not None:
#         if max_1 * max_2 <= min_1 * min_2:
#             print(min_1, min_2)
#         else:
#             print(max_1, max_2)
#     else:
#         if min_1 is not None and len(a) == 2:
#             print(min_1, max_2)
#         else:
#             print(max_1, max_2)

"""В данном списке из n≤10⁵ целых чисел найдите три числа,произведение которых максимально.
Решение должно иметь сложность O(n), где n - размер списка. То есть сортировку использовать нельзя.
Выведите три искомых числа в любом порядке."""
# a = list(map(int, input().split()))
# max_1, max_2, max_3 = 0, 0, 0
# min_1, min_2 = None, None
# min_11, min_22, min_33 = None, None, None
# count_plus, count_minus = 0, 0
# for i in a:
#     if i >= 0:
#         count_plus += 1
#         if i > max_1:
#             max_1 = i
#             if max_1 > max_2:
#                 max_1, max_2 = max_2, max_1
#             if max_2 > max_3:
#                 max_2, max_3 = max_3, max_2
#     if i < 0:
#         count_minus += 1
#         if min_1 is None:
#             min_1 = i
#             min_11 = i
#         elif min_2 is None:
#             min_2 = i
#             min_22 = i
#             if min_1 > min_2:
#                 min_1, min_2 = min_2, min_1
#         elif i < min_2:
#             min_2 = i
#             if min_1 > min_2:
#                 min_1, min_2 = min_2, min_1
#         if count_minus == 3:
#             min_33 = i
#             if min_33 > min_22:
#                 min_22, min_33 = min_33, min_22
#             if min_22 > min_11:
#                 min_22, min_11 = min_11, min_22
#             if min_11 > min_33:
#                 min_33, min_11 = min_11, min_33
#         elif i > min_11 and count_minus > 2:
#             min_11 = i
#             if min_33 > min_22:
#                 min_22, min_33 = min_33, min_22
#             if min_22 > min_11:
#                 min_22, min_11 = min_11, min_22
#             if min_11 > min_33:
#                 min_33, min_11 = min_11, min_33
# if len(a) > 2:
#     if count_minus >= 2 and count_plus > 0:
#         if max_1 * max_2 * max_3 <= min_1 * min_2 * max_3:
#             print(max_3, min_2, min_1)  # +
#         else:
#             print(max_3, max_2, max_1)  # +
#     elif count_minus > 2 and count_plus == 0:
#         print(min_11, min_22, min_33)
#     elif count_minus == 1 and count_plus == 2:  # +
#         print(max_3, max_2, min_1)
#     elif count_minus <= 1 and count_plus > 2:
#         print(max_3, max_2, max_1)  # +

"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Формат ввода - Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода - Выведите ответ на задачу."""
# a = list(map(int, input().split()))
# k = 0
# for i in range(len(a)):
#     k += a[i + 1:].count(a[i])
# print(k)

"""Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том
порядке, в котором они встречаются в списке.
Формат ввода - Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода - Выведите ответ на задачу."""
# a = list(map(int, input().split()))
# for i in range(len(a)):
#     if a.count(a[i]) == 1:
#         print(a[i], end=' ')

"""Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей
на доске, определите, есть ли среди них пара бьющих друг друга.
Формат ввода - Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Формат вывода - Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES."""
# pos_list = []
# my_input = 'NO'
# for _ in range(8):
#     pos = list(map(int, input().split()))
#     pos_list.append(pos)
#     for i, pos in enumerate(pos_list):
#         for pos_next in pos_list[i + 1:]:
#             if abs(pos[0] - pos_next[0]) == abs(pos[1] - pos_next[1])\
#                     or pos[0] == pos_next[0] or pos[1] == pos_next[1]:
#                 my_input = 'YES'
#                 break
# print(my_input)

"""Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка, не меняя их
порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать
нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
Формат ввода - Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода - Выведите ответ на задачу."""
# data_list = list(map(int, input().split()))
# j = 0
# for i in range(len(data_list)):
#     if data_list[i] != 0:
#         data_list[i], data_list[j] = data_list[j], data_list[i]
#         j += 1
# print(*data_list)

"""Дан список. Не изменяя его и не используя дополнительные списки, определите, какое число в этом списке встречается
чаще всего. Если таких чисел несколько, выведите любое из них.
Формат ввода - Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода - Выведите ответ на задачу."""
# data_list = list(map(int, input().split()))
# count, my_input = 0, 0
# for element in data_list:
#     if count < data_list.count(element):
#         count = data_list.count(element)
#         my_input = element
# print(my_input)
