"""
Ваша цель написать программу (скрипт), которая будет запускаться из командной строки. Программа принимает в качестве
аргумента строку, состоящую из цифр. Гарантируется, что других символов в переданном параметре нет и на вход всегда
подается не пустая строка. Программа должна вычислить сумму цифр из которых состоит строка и вывести полученный
результат на печать в стандартный вывод.
Пример работы программы:
$ python key_value_storage.py 160438521039
42
"""
import sys
digit_string = sys.argv[1]
summa = 0
for digit in digit_string:
    summa += int(digit)
print(summa)

# import sys
# print(sum([int(x) for x in sys.argv[1]]))

"""
Это задание чуть сложней предыдущего и потребует от вас размышлений. Необходимо написать скрипт, который «нарисует»
(выведет на консоль) лестницу. Количество ступенек в лестнице передается скрипту в качестве параметра. Гарантируется,
что на вход подаются только целые числа > 0. Чтение данных нужно произвести способом, аналогичным тому, что описан в
предыдущем задании. Ступени должны отображаться с помощью символа решетки  "#" и пробелов.
На что  обратить внимание? Вывод должен содержать только пробелы и символ "#". Первая строка вывода не должна быть
пустой. Строки вывода лестницы не должны содержать лишних пробелов в начале и конце строки. Допускается наличие пустой
строки после вывода последней строки, содержащей ступени.
Пример работы скрипта: 
$ python solution.py 3
  #
 ##
###
"""
# import sys
digit = int(sys.argv[1])
for i in range(1, digit + 1):
    space = digit - i
    print((' ' * space) + ('#' * i))

"""
Написать программу, которая запускается в командной строке с параметрами, вычисляет значения корней квадратного
уравнения и выводит их на печать. На вход программе подаются коэффициенты a, b и c. На печать должно выводиться два
корня квадратного уравнения. Обратите внимание на то, как выводятся корни - каждый с новой строки.
Чтобы не усложнять вашу задачу все коэффициенты, которые мы будем подавать вам на вход являются коэффициентами,
которые в итоге дают 2 корня квадратного уравнения.
"""
# import sys
a = int(sys.argv[1])
b = int(sys.argv[2])
c = int(sys.argv[3])
d = b ** 2 - 4 * a * c
x1 = (-b + d ** 0.5) / (2 * a)
x2 = (-b - d ** 0.5) / (2 * a)
print(int(x1))
print(int(x2))
