# В процессе импорта модуля, он исполняется целиком. А те имена, которые останутся в пространстве имен, связанные с
# исполнением этого модуля, мы затем сможем использовать. Они доступны в качестве атрибутов импортируемого модуля.
# Внутри модуля всегда доступно глобальное имя __name__. Оно показывает текущее имя модуля.
# Когда модуль запускается с помощью интерпретатора, он носит имя __main__
# Если же модуль импортируется, то __name__ будет содержать название самого модуля.
def fib(k):
    if k ==0 or k ==1:
        return 1
    else:
        return fib(k - 1) + fib(k - 2)
if __name__ == '__main__':
    print(__name__)
    print(fib(31))
# если запускать модуль - выполнится все. Если импортировать - выполнится до if __name__ == '__main__'
