# Класс map
n, k = map(int, input().split())  # f [a, b, c, ...] -> f(a), f(b), f(c) ...
print(n + k)

# map не выдает все значения сразу, а является итератором и по нему можно итерироваться:
# map_obj = map(int, ['10', '20', '30'])
# a = next(map_obj)
# b = next(map_obj)
# c = next(map_obj)
# print(a + b + c)
# Важно понимать, что объекты класса map вычисляют значения достаточно лениво.
# В тот момент, когда мы создаем объект нашего класса map, мы на самом деле запоминаем лишь две ссылки: на функцию и на
# итератор второго аргумента. Лишь в момент когда нас спрашивают какой элемент является следующим, мы считаем следующий
# элемент из итератора и применяем к нему ту функцию, которую нам передали.
